In [1]:
import pandas as pd

# csv 에서 인코딩 되어있는거는 utp-8 로 지정되어있어서 따로 지정을 해야함
# EUC-KR로 인코딩되어있음???

df_last=pd.read_csv("DataSet/주택도시보증공사_전국 신규 민간 아파트 분양가격 동향_20200331.csv", encoding="cp949")
df_last.shape
#(row,col)

(4590, 5)

In [2]:
df_last.head(n=10)
# ()에서 shift + tap키를 누르면 도움말을 볼 수 있음 / ()없애고 ?도 가능

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879
5  인천                 전체  2015  10    3163
6  인천         전용면적 60㎡이하  2015  10    3488
7  인천   전용면적 60㎡초과 85㎡이하  2015  10    3119
8  인천  전용면적 85㎡초과 102㎡이하  2015  10    3545
9  인천        전용면적 102㎡초과  2015  10    3408

In [3]:
df_last.tail()
#NaN -> Not a Number

     지역명               규모구분    연도  월 분양가격(㎡)
4585  제주                 전체  2020  3    3955
4586  제주         전용면적 60㎡이하  2020  3    4039
4587  제주   전용면적 60㎡초과 85㎡이하  2020  3    3962
4588  제주  전용면적 85㎡초과 102㎡이하  2020  3     NaN
4589  제주        전용면적 102㎡초과  2020  3    3601

In [4]:
%ls DataSet

'주택도시보증공사_전국 신규 민간 아파트 분양가격 동향_20200331.csv'
'지역별 3.3㎡당 평균 분양가격(천원)_15.8월.csv'

In [5]:
df_first=pd.read_csv("DataSet/지역별 3.3㎡당 평균 분양가격(천원)_15.8월.csv", encoding="cp949")
df_first.shape

(17, 22)

In [6]:
df_first.head()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
0,서울,18189,17925,17925,18016,18098,19446,18867,18742,19274,...,20242,20269,20670,20670,19415,18842,18367,18374,18152,18443
1,부산,8111,8111,9078,8965,9402,9501,9453,9457,9411,...,9208,9208,9204,9235,9279,9327,9345,9515,9559,9581
2,대구,8080,8080,8077,8101,8267,8274,8360,8360,8370,...,8439,8253,8327,8416,8441,8446,8568,8542,8542,8795
3,인천,10204,10204,10408,10408,10000,9844,10058,9974,9973,...,10020,10020,10017,9876,9876,9938,10551,10443,10443,10449
4,광주,6098,7326,7611,7346,7346,7523,7659,7612,7622,...,7752,7748,7752,7756,7861,7914,7877,7881,8089,8231

In [7]:
df_first.tail()

,지역,2013년12월,2014년1월,2014년2월,2014년3월,2014년4월,2014년5월,2014년6월,2014년7월,2014년8월,...,2014년11월,2014년12월,2015년1월,2015년2월,2015년3월,2015년4월,2015년5월,2015년6월,2015년7월,2015년8월
12,전북,6282,6281,5946,5966,6277,6306,6351,6319,6436,...,6583,6583,6583,6583,6542,6551,6556,6601,6750,6580
13,전남,5678,5678,5678,5696,5736,5656,5609,5780,5685,...,5768,5784,5784,5833,5825,5940,6050,6243,6286,6289
14,경북,6168,6168,6234,6317,6412,6409,6554,6556,6563,...,6881,6989,6992,6953,6997,7006,6966,6887,7035,7037
15,경남,6473,6485,6502,6610,6599,6610,6615,6613,6606,...,7125,7332,7592,7588,7668,7683,7717,7715,7723,7665
16,제주,7674,7900,7900,7900,7900,7900,7914,7914,7914,...,7724,7739,7739,7739,7826,7285,7285,7343,7343,7343

In [8]:
True ==1

False ==0

True+True+False

2

In [9]:
df_last.isnull()
# 결측치를 표현

        지역명   규모구분     연도      월  분양가격(㎡)
0     False  False  False  False    False
1     False  False  False  False    False
2     False  False  False  False    False
3     False  False  False  False    False
4     False  False  False  False    False
...     ...    ...    ...    ...      ...
4585  False  False  False  False    False
4586  False  False  False  False    False
4587  False  False  False  False    False
4588  False  False  False  False     True
4589  False  False  False  False    False

[4590 rows x 5 columns]

In [10]:
df_last.isnull().sum()
# 결측치에서 True인 값들을 더함

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    314
dtype: int64

In [11]:
df_last.isna().sum()
# 위랑 같음

지역명          0
규모구분         0
연도           0
월            0
분양가격(㎡)    314
dtype: int64

In [12]:
df_last.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4590 entries, 0 to 4589
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4590 non-null   object
 1   규모구분     4590 non-null   object
 2   연도       4590 non-null   int64
 3   월        4590 non-null   int64
 4   분양가격(㎡)  4276 non-null   object
dtypes: int64(2), object(3)
memory usage: 179.4+ KB

In [13]:
df_last["분양가격(㎡)"].astype(int)
# object타입이기 때문에 연산불가능
# int로 변환 해야함 but" "(공백)이 있기때문에 String으로 인식해서 변환불가능
# pandas의 to_numeric매서드를 통해 변환

ValueError: invalid literal for int() with base 10: '  '

In [14]:
type(pd.np.nan)

/usr/local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  """Entry point for launching an IPython kernel.

float

In [15]:
df_last["분양가격"]=pd.to_numeric(df_last["분양가격(㎡)"], errors='coerce')
df_last["분양가격"].head(1)
# errors='coerce' 타입은 오류가 났을때 강제로 변환하게함

0    5841.0
Name: 분양가격, dtype: float64

In [16]:
df_last["평당분양가격"]=df_last["분양가격"] *3.3
df_last.head(1)
#가격을 비교하기 위해서 평당분양가격(3.3㎡) 으로 바꿈 -> 기존데이터와 비교해보기 위해서임

  지역명 규모구분    연도   월 분양가격(㎡)    분양가격   평당분양가격
0  서울   전체  2015  10    5841  5841.0  19275.3

In [17]:
df_last.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4590 entries, 0 to 4589
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4590 non-null   object
 1   규모구분     4590 non-null   object
 2   연도       4590 non-null   int64
 3   월        4590 non-null   int64
 4   분양가격(㎡)  4276 non-null   object
 5   분양가격     4260 non-null   float64
 6   평당분양가격   4260 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 251.1+ KB

In [18]:
df_last["분양가격(㎡)"].describe()
# 변경전 칼럼인 "분양가격(㎡)"(object) 요약
# unique = 중복되지 않은 값
# top = 가장 빈번하게 등장하는 문자
# freq = 가장 빈번하게 등장하는 문자가 몇번 등장하는지

count     4276
unique    1766
top       3395
freq        18
Name: 분양가격(㎡), dtype: object

In [19]:
df_last["분양가격"].describe()
# 변경후 칼럼인 "분양가격"(float) 요약
# std = 표준편차
# mean = 평균값
# count가 달라지는 이유 "분양가격(㎡)"에는 공백 데이터가 있지만 "분양가격"에서는 결측치(손실데이터)로 변경이되었기 때문에 달라짐

count     4260.000000
mean      3270.160798
std       1300.362742
min       1868.000000
25%       2454.750000
50%       2890.000000
75%       3601.000000
max      13835.000000
Name: 분양가격, dtype: float64

In [20]:
df_last["규모구분"].unique()

array(['전체', '전용면적 60㎡이하', '전용면적 60㎡초과 85㎡이하', '전용면적 85㎡초과 102㎡이하',
       '전용면적 102㎡초과'], dtype=object)

In [21]:
df_last["전용면적"]=df_last["규모구분"].str.replace("전용면적","")
df_last["전용면적"]=df_last["전용면적"].str.replace("초과","~")
df_last["전용면적"]=df_last["전용면적"].str.replace("이하", "")
df_last["전용면적"]=df_last["전용면적"].str.replace(" ","").str.strip()
df_last["전용면적"]
#replace는 text가 완전히 같아야지 바꿔줌 -> str에있는 replace로 써야함
#str.strip 앞뒤 공백을 제거한다

0             전체
1            60㎡
2        60㎡~85㎡
3       85㎡~102㎡
4          102㎡~
          ...
4585          전체
4586         60㎡
4587     60㎡~85㎡
4588    85㎡~102㎡
4589       102㎡~
Name: 전용면적, Length: 4590, dtype: object

In [22]:
df_last.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4590 entries, 0 to 4589
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   지역명      4590 non-null   object
 1   규모구분     4590 non-null   object
 2   연도       4590 non-null   int64
 3   월        4590 non-null   int64
 4   분양가격(㎡)  4276 non-null   object
 5   분양가격     4260 non-null   float64
 6   평당분양가격   4260 non-null   float64
 7   전용면적     4590 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 287.0+ KB

In [23]:
df_last=df_last.drop(["규모구분","분양가격(㎡)"],axis=1)
df_last
# 1 = col 0 = row
# 0으로하면 row에는 저 배열값이 없기때문에 오류가남

     지역명    연도   월    분양가격   평당분양가격      전용면적
0     서울  2015  10  5841.0  19275.3        전체
1     서울  2015  10  5652.0  18651.6       60㎡
2     서울  2015  10  5882.0  19410.6   60㎡~85㎡
3     서울  2015  10  5721.0  18879.3  85㎡~102㎡
4     서울  2015  10  5879.0  19400.7     102㎡~
...   ..   ...  ..     ...      ...       ...
4585  제주  2020   3  3955.0  13051.5        전체
4586  제주  2020   3  4039.0  13328.7       60㎡
4587  제주  2020   3  3962.0  13074.6   60㎡~85㎡
4588  제주  2020   3     NaN      NaN  85㎡~102㎡
4589  제주  2020   3  3601.0  11883.3     102㎡~

[4590 rows x 6 columns]

In [24]:
df_last.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4590 entries, 0 to 4589
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4590 non-null   object
 1   연도      4590 non-null   int64
 2   월       4590 non-null   int64
 3   분양가격    4260 non-null   float64
 4   평당분양가격  4260 non-null   float64
 5   전용면적    4590 non-null   object
dtypes: float64(2), int64(2), object(2)
memory usage: 215.3+ KB

In [25]:
df_last.groupby(["지역명"])["평당분양가격"].describe()
# groupby(["인덱스로 사용할 컬럼명"])["계산할 컬럼 값"].연산()

,count,mean,std,min,25%,50%,75%,max
지역명,,,,,,,,
강원,261.0,7982.940230,1172.972734,6639.6,7230.300,7652.70,8325.90,12889.8
경기,270.0,13488.371111,2030.176034,10160.7,11764.500,13350.15,14688.30,18711.0
경남,264.0,9296.300000,1327.483137,7260.0,8295.375,9195.45,9791.10,14199.9
경북,257.0,8409.889494,867.590414,6949.8,7781.400,8378.70,8824.20,11408.1
광주,217.0,10118.727650,1633.890167,7428.3,9088.200,9537.00,10932.90,16107.3
대구,261.0,12141.433333,2068.258585,8259.9,10408.200,12107.70,13464.00,17021.4
대전,213.0,10338.481690,2232.547335,8002.5,8580.000,9428.10,11662.20,16094.1
부산,270.0,12168.517778,1439.970384,9669.0,10824.000,12467.40,13031.70,15255.9
서울,270.0,23985.121111,4492.627465,16701.3,21430.200,22578.60,25629.45,45655.5
세종,254.0,9877.848425,1155.679738,8487.6,8919.900,9231.75,10426.35,12972.3
울산,162.0,10054.264815,891.526107,7992.6,9537.000,10145.85,10474.20,11860.2
인천,266.0,12031.390602,1692.493837,9537.0,10890.000,11398.20,12903.00,17120.4
전남,266.0,7643.693233,853.094758,6289.8,7102.425,7652.70,8048.70,12183.6
전북,267.0,7764.628090,862.523528,6270.0,7293.000,7662.60,8335.80,10071.6
제주,234.0,11353.974359,2343.425455,7342.5,9995.700,10914.75,12553.20,18024.6
충남,258.0,8270.094186,774.212753,6926.7,7588.350,8141.10,8768.10,10563.3
충북,270.0,7658.090000,787.317720,6164.4,7010.025,7553.70,8263.20,9421.5

In [26]:
df_last.groupby(["전용면적"])["평당분양가격"].mean()

전용면적
102㎡~       11631.172143
60㎡         10467.673248
60㎡~85㎡     10355.160396
85㎡~102㎡    11269.296515
전체          10364.875248
Name: 평당분양가격, dtype: float64

In [27]:
df_last.groupby(["지역명","전용면적"])["평당분양가격"].mean().unstack().round()
# unstack() 전용면적을 col값으로 오게함
#round()소수점 제거

전용면적    102㎡~      60㎡  60㎡~85㎡  85㎡~102㎡       전체
지역명
강원     8579.0   7610.0   7525.0    8818.0   7522.0
경기    14870.0  13399.0  12617.0   13885.0  12670.0
경남    10339.0   8723.0   8694.0   10049.0   8733.0
경북     9210.0   7919.0   8108.0    8774.0   8126.0
광주    11236.0   9641.0  10061.0    9296.0  10051.0
대구    13287.0  12105.0  11944.0   11292.0  11938.0
대전    14875.0   9326.0   9804.0    9078.0   9883.0
부산    13260.0  11428.0  11939.0   12212.0  12004.0
서울    23771.0  23448.0  22953.0   26938.0  22816.0
세종    10251.0   9318.0   9840.0    9932.0   9882.0
울산     9941.0   9397.0  10502.0    8861.0  10499.0
인천    14502.0  11348.0  11499.0   11611.0  11379.0
전남     8314.0   7294.0   7337.0    7942.0   7352.0
전북     8225.0   7647.0   7317.0    8326.0   7339.0
제주    10604.0  14062.0  10773.0   10709.0  10929.0
충남     8705.0   7910.0   7862.0    9221.0   7854.0
충북     8219.0   7149.0   7285.0    8391.0   7245.0

In [28]:
df_last.groupby(["연도","지역명"])["평당분양가격"].mean().unstack().T
# T col row 편환

연도,2015,2016,2017,2018,2019,2020
지역명,,,,,,
강원,7188.060,7162.903846,7318.850000,8219.255000,8934.475000,9635.764286
경기,11060.940,11684.970000,12296.185000,14258.420000,15665.540000,16109.280000
경남,8459.220,8496.730000,8806.600000,9327.670000,10697.615789,9975.900000
경북,7464.160,7753.405000,8288.063793,8680.776923,9050.250000,9087.650000
광주,7916.700,9190.683333,9599.700000,9526.953333,12111.675000,13150.500000
대구,9018.900,10282.030000,12191.972222,12139.252632,14081.650000,14767.060000
대전,8190.600,8910.733333,9912.910526,10234.106667,12619.200000,12239.100000
부산,10377.400,10743.535000,11637.615000,12889.965000,13537.865000,13420.000000
서울,20315.680,21753.435000,21864.095000,23202.245000,28286.830000,30990.080000
세종,8765.020,8857.805000,9132.945763,10340.463158,11299.394118,11792.550000
울산,9367.600,9582.574138,10630.160870,10241.400000,10216.250000,10621.600000
인천,10976.020,11099.055000,11672.430000,11881.532143,13249.775000,13937.880000
전남,6798.880,6936.600000,7413.230000,7929.845000,8219.275862,9056.976923
전북,7110.400,6906.625000,7406.126316,8174.595000,8532.260000,8502.780000
제주,7951.075,9567.480000,12628.539623,11935.968000,11828.469231,12834.525000
충남,7689.880,7958.225000,8157.315517,8201.820000,8748.840000,9028.800000
충북,6828.800,7133.335000,7462.565000,8149.295000,7970.875000,8152.540000

In [35]:
df_last.head()

  지역명    연도   월    분양가격   평당분양가격      전용면적
0  서울  2015  10  5841.0  19275.3        전체
1  서울  2015  10  5652.0  18651.6       60㎡
2  서울  2015  10  5882.0  19410.6   60㎡~85㎡
3  서울  2015  10  5721.0  18879.3  85㎡~102㎡
4  서울  2015  10  5879.0  19400.7     102㎡~